DATABASE_NAME=test
DATABASE_PORT=25432
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PASSWORD=postgres
REDIS_URL=redis://localhost:26379
NODE_ENV=test
RABBIT_USER=rabbit
RABBIT_PORT=5672
RABBIT_HOST=localhost
RABBIT_PASSWORD=rabbit
NOREPLY_EMAIL=junkemail@address.wtf
SMTP_PASS=thispassdoesnotmatter
SMTP_HOST=haha.nicetry.com
FILE_PATH=/this/is/a/public/path
